<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table>
            <tr>
                <td colspan="6" style="background-image: url(Images/bg_h.jpg); height: 277px">
                    <asp:Menu ID="Menu1" runat="server" BackColor="#E3EAEB" DynamicHorizontalOffset="2"
                        Font-Names="Verdana" Font-Size="0.8em" ForeColor="#0000C0" Height="10%" Orientation="Horizontal"
                        StaticSubMenuIndent="10px" Width="100%">
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#E3EAEB" />
                        <StaticSelectedStyle BackColor="#1C5E55" />
                        <DynamicSelectedStyle BackColor="#1C5E55" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <Items>
                            <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem Text="About Us" Value="About Us"></asp:MenuItem>
                            <asp:MenuItem Text="Administrator" Value="Administrator"></asp:MenuItem>
                            <asp:MenuItem Text="Mission" Value="Mission"></asp:MenuItem>
                            <asp:MenuItem Text="Business Plan" Value="Business Plan"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Default5.aspx" Text="Enquiry" Value="Enquiry"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Default6.aspx" Text="Join Now" Value="Join Now"></asp:MenuItem>
                            <asp:MenuItem Text="Contacts" Value="Contacts"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                    </asp:Menu>
                    &nbsp;<asp:Image ID="Image4" runat="server" Height="130px" ImageUrl="~/Images/ctus.gif"
                        Width="140px" />
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<asp:Image
                        ID="Image1" runat="server" ImageUrl="~/Images/Internet.gif" />
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/c.gif" />
                    &nbsp; &nbsp; &nbsp; &nbsp;
                    <asp:Image ID="Image3" runat="server" ImageUrl="~/Images/dtyd.gif" Width="287px" /></td>
            </tr>
            <tr>
                <td style="background-image: url(Images/aa1.jpg); width: 83px; background-repeat: repeat-y">
                    <table style="width: 1px; height: 1px">
                        <tr>
                            <td colspan="2" style="height: 44px">
                                &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                                <asp:Label ID="Label4" runat="server" Font-Bold="True" Font-Size="Large" Text="Member Login"></asp:Label></td>
                        </tr>
                        <tr style="font-size: 12pt">
                            <td style="width: 100px; height: 26px">
                                <asp:Label ID="Label5" runat="server" Font-Size="Medium" Text="User Name" Width="80px"></asp:Label></td>
                            <td style="width: 52px; height: 26px">
                                <asp:TextBox ID="TextBox4" runat="server" Width="59px"></asp:TextBox>
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100px; height: 28px">
                                <asp:Label ID="Label6" runat="server" Font-Size="Medium" Text="Password"></asp:Label></td>
                            <td style="width: 52px; height: 28px">
                                <asp:TextBox ID="TextBox1" runat="server" Width="59px"></asp:TextBox></td>
                        </tr>
                        <tr>
                            <td style="width: 100px; height: 30px">
                            </td>
                            <td style="width: 52px; height: 30px">
                                &nbsp;<asp:Button ID="Button2" runat="server" Text="Submit" /></td>
                        </tr>
                        <tr>
                            <td style="width: 100px; height: 28px">
                            </td>
                            <td style="width: 52px; height: 28px">
                                &nbsp;<asp:LinkButton ID="LinkButton2" runat="server" Height="1px" Width="110px">Forgot Password</asp:LinkButton></td>
                        </tr>
                    </table>
                    <asp:Image ID="Image5" runat="server" Height="256px" ImageUrl="~/Images/astro.gif"
                        Width="207px" /></td>
                <td colspan="5">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp;&nbsp;<asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
        </asp:contentplaceholder>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </td>
            </tr>
            <tr>
                <td colspan="6" style="background-image: url(Images/fot.jpg); height: 33px">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <asp:Label ID="Label1" runat="server" Font-Bold="False" Font-Size="Large" Text="Copyright © All rights reserved : Micro Infoware 2009"></asp:Label></td>
            </tr>
            <tr>
                <td style="width: 83px">
                </td>
                <td style="width: 35px">
                </td>
                <td style="width: 100px">
                </td>
                <td style="width: 100px">
                </td>
                <td style="width: 100px">
                </td>
                <td style="width: 100px">
                </td>
            </tr>
            <tr>
                <td style="width: 83px">
                </td>
                <td style="width: 35px">
                </td>
                <td style="width: 100px">
                </td>
                <td style="width: 100px">
                </td>
                <td style="width: 100px">
                </td>
                <td style="width: 100px">
                </td>
            </tr>
            <tr>
                <td style="width: 83px">
                </td>
                <td style="width: 35px">
                </td>
                <td style="width: 100px">
                </td>
                <td style="width: 100px">
                </td>
                <td style="width: 100px">
                </td>
                <td style="width: 100px">
                </td>
            </tr>
            <tr>
                <td style="width: 83px">
                </td>
                <td style="width: 35px">
                </td>
                <td style="width: 100px">
                </td>
                <td style="width: 100px">
                </td>
                <td style="width: 100px">
                </td>
                <td style="width: 100px">
                </td>
            </tr>
            <tr>
                <td style="width: 83px">
                </td>
                <td style="width: 35px">
                </td>
                <td style="width: 100px">
                </td>
                <td style="width: 100px">
                </td>
                <td style="width: 100px">
                </td>
                <td style="width: 100px">
                </td>
            </tr>
            <tr>
                <td style="width: 83px">
                </td>
                <td style="width: 35px">
                </td>
                <td style="width: 100px">
                </td>
                <td style="width: 100px">
                </td>
                <td style="width: 100px">
                </td>
                <td style="width: 100px">
                </td>
            </tr>
            <tr>
                <td style="width: 83px">
                </td>
                <td style="width: 35px">
                </td>
                <td style="width: 100px">
                </td>
                <td style="width: 100px">
                </td>
                <td style="width: 100px">
                </td>
                <td style="width: 100px">
                </td>
            </tr>
        </table>
        &nbsp;
    </div>
    </form>
</body>
</html>
