<%@ control language="C#" autoeventwireup="true" inherits="Footer, App_Web__u20twfm" %>
<table cellspacing="0" cellpadding="0" width="100%" border="0">
  <tbody>
     <tr>
        <td class="cellheadHeader" style="height: 19px">
            <table cellspacing="0" cellpadding="0" width="778" align="center" border="0">
                <tbody>
                    <tr>
                       <td  width="200"  height="18" class="cellheadHeader">
                            ©MyGreatVision pvt. Ltd.
                      </td>
                      <td width="200" height="18" class="cellheadHeader"></td>
                      <td width="250" class="cellheadHeader" colspan="2" height="18" align="right">
                         <a href="http://www.microinfoware.com" target="_blank" ><font size="1">
                           Designed & Developed Micro Infoware</font>
                        </a>
                      </td>
                    </tr>
                  </tbody>
              </table>
          </td>
        </tr>
      </tbody>
   </table>
