<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table style="height: 91%" width="100%">
            <tr>
                <td colspan="3" style="width: 734px">
                    <asp:Menu ID="Menu1" runat="server" BackColor="#E3EAEB" DynamicHorizontalOffset="2"
                        Font-Names="Verdana" Font-Size="0.8em" ForeColor="#0000C0" Orientation="Horizontal"
                        StaticSubMenuIndent="10px" Width="140%">
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#E3EAEB" />
                        <StaticSelectedStyle BackColor="#1C5E55" />
                        <DynamicSelectedStyle BackColor="#1C5E55" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <Items>
                            <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem Text="About Us" Value="About Us"></asp:MenuItem>
                            <asp:MenuItem Text="Administrator" Value="Administrator"></asp:MenuItem>
                            <asp:MenuItem Text="Mission" Value="Mission"></asp:MenuItem>
                            <asp:MenuItem Text="Business Plan" Value="Business Plan"></asp:MenuItem>
                            <asp:MenuItem Text="Enquiry" Value="Enquiry"></asp:MenuItem>
                            <asp:MenuItem Text="Join Now" Value="Join Now"></asp:MenuItem>
                            <asp:MenuItem Text="Contacts" Value="Contacts"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="background-image: url(Images/bg_h.jpg); width: 150%; height: 134px;
                    background-color: transparent">
                    &nbsp; &nbsp;&nbsp;<asp:Image ID="Image4" runat="server" Height="130px" ImageUrl="~/Images/ctus.gif"
                        Width="140px" />
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<asp:Image
                        ID="Image1" runat="server" ImageUrl="~/Images/Internet.gif" />
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/c.gif" />
                    &nbsp; &nbsp; &nbsp; &nbsp;
                    <asp:Image ID="Image3" runat="server" ImageUrl="~/Images/dtyd.gif" Width="287px" /></td>
            </tr>
            <tr>
                <td style="background-image: url(Images/H_bgn.png); width: 100px; height: 305px">
                    <table cellpadding="0" cellspacing="0" style="background-image: url(Images/aa1.jpg);
                        width: 337px; height: 33px">
                        <tr>
                            <td rowspan="2" style="width: 16px; height: 195px" valign="top">
                                ,<table style="width: 364px; height: 222px">
                                    <tr>
                                        <td colspan="2" style="height: 44px">
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                                            <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Size="Large" Text="Member Login"></asp:Label></td>
                                    </tr>
                                    <tr style="font-size: 12pt">
                                        <td style="width: 100px">
                                            <asp:Label ID="Label2" runat="server" Font-Size="Medium" Text="User Name" Width="80px"></asp:Label></td>
                                        <td style="width: 85px">
                                            <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 100px; height: 50px">
                                            <asp:Label ID="Label3" runat="server" Font-Size="Medium" Text="Password"></asp:Label></td>
                                        <td style="width: 85px; height: 50px">
                                            <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 100px; height: 56px">
                                        </td>
                                        <td style="width: 85px; height: 56px">
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<asp:Button ID="Button1" runat="server"
                                                Text="Submit" /></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 100px; height: 28px">
                                        </td>
                                        <td style="width: 85px; height: 28px">
                                            &nbsp; &nbsp; &nbsp; &nbsp;
                                            <asp:LinkButton ID="LinkButton1" runat="server" Width="147px">Forgot Password</asp:LinkButton></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                        </tr>
                    </table>
                    &nbsp;
                    <asp:Image ID="Image5" runat="server" Height="291px" ImageUrl="~/Images/astro.gif"
                        Width="365px" /></td>
                <td style="background-image: url(Images/H_bgn.png); width: 100px; height: 305px">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="background-image: url(Images/fot.jpg); width: 734px; height: 32px">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <asp:Label ID="Label4" runat="server" Font-Bold="False" Font-Size="Large" Text="Copyright © All rights reserved : Micro Infoware 2009"></asp:Label></td>
            </tr>
        </table>
        &nbsp;
        <br />
        <br />
        <br />
        <br />
    </div>
    </form>
</body>
</html>
