<%@ master language="C#" autoeventwireup="true" inherits="Admin_AdminMasterPage, App_Web_h8p1l8by" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Micro Infoware</title>
    <link href="../CSS/v4.css" type="text/css" rel="stylesheet" />
    <link href="../CSS/Ssheet.css" rel="stylesheet" type="text/css" />
     <link href="../CSS/css-content.css" type="text/css" rel="stylesheet" />
     
     
  
    <link id="LinkCSS" runat="server" type="text/css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" />
    
		
    <table cellpadding="0" cellspacing="0" border="0" id="page" >
        <tr><td>
<div id="main">
		<div class="div2" style="margin-top:10px; background:#F1F1FE">
			<div class="div2" style="width:10px;"><img src="../Images/nl.gif" alt="" /></div>
			<div class="div2" style="width:830px;">
				<div id="navigation">
					<ul>
				        <li><a href="Admin_Welcome.aspx" >Welcome</a></li>
						<li><a href="enquirylist.aspx">Enquiry List</a></li>
						<li><a href="User_Profile.aspx">Member List</a></li>
				        <li><a href="PaymentStatements.aspx">Payment statement</a></li>
                        <li><a href="Admin_Change_Password.aspx"> Change Password</a></li>
						<li><a href="Admin_Products_List.aspx">View Products</a></li>
						<li><a href="Admin_Mail.aspx">Send Mail</a></li>
					
						<li><a href="Default.aspx" > Logout</a></li>
						
					</ul>
				</div>
			</div>
			<div class="div2" style="width:10px;"><img src="../Images/nr.gif" alt="" /></div>
		</div>
		<div id="head">
			
			<div class="div2">
				<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="180" height="135">
      				<param name="movie" value="../Images/head.swf" />
					<param name="wmode" value="transparent" />
      				<param name="quality" value="high" />
      				<embed src="../Images/head.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="180" height="135" wmode="transparent">
					</embed>
    			</object>
			</div>
			
			<div class="div2"><img src="../Images/Internet.gif" alt="Z-Rox" height="135" style="padding:0px 20px 0px 30px" /></div>
			
			<div class="div2"><img src="../Images/c.gif" alt="Z-Rox" height="135" /></div>
			
			
			
			<div class="div3" style="padding-right:10px;">
				<div><img src="../Images/dtyd.gif" alt="Z-Rox" height="105" /></div><br />
				<div>
					<a href="../default.aspx"><img src="../Images/home_ic.gif" border="0" alt="" /> Home
					</a>
				</div>
			</div>
		</div>
<div id="d2">
        <div id="main_content" >
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
		</div>
    <div id="left">
		<div class="lt">
                Administrator Tools<br /><br />
			    <div id="navi">
			        <ul>
			        <li><a href="astrology_list.aspx">Astrology Details</a></li>
				    <li><a href="GeneratePayment.aspx">Generate Payment</a></li>
				    <!--<li><a href="Pay_Payment.aspx?From=Pay_Now">Pay Now</a></li>-->
                    <li><a href="AdminAddProduct.aspx" > Add New Product</a></li>
                    <li><a href="Set_Rate.aspx"> Set Rate</a></li>
                    <li><a href="ChangeChequeName.aspx"> Change Cheque Name</a></li>
                    </ul>
			    </div>
		    </div>
		</div>
</div>
	    <div id="foot">
		Copyright &copy; All rights reserved : Micro Infoware 2009 
	</div>
</div>
	</td></tr>
	</table>
    </form>
</body>
</html>